# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gmtk-2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cedric/Documents/Programming/gmtk-2023/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gmtk-2023


#############################################
# Order-only phony target for gmtk-2023

build cmake_object_order_depends_target_gmtk-2023: phony || copy_assets

build CMakeFiles/gmtk-2023.dir/src/main.cpp.o: CXX_COMPILER__gmtk-2023_Debug /home/cedric/Documents/Programming/gmtk-2023/src/main.cpp || cmake_object_order_depends_target_gmtk-2023
  DEP_FILE = CMakeFiles/gmtk-2023.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/cedric/Documents/Programming/gmtk-2023/include
  OBJECT_DIR = CMakeFiles/gmtk-2023.dir
  OBJECT_FILE_DIR = CMakeFiles/gmtk-2023.dir/src

build CMakeFiles/gmtk-2023.dir/src/mesh.cpp.o: CXX_COMPILER__gmtk-2023_Debug /home/cedric/Documents/Programming/gmtk-2023/src/mesh.cpp || cmake_object_order_depends_target_gmtk-2023
  DEP_FILE = CMakeFiles/gmtk-2023.dir/src/mesh.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/cedric/Documents/Programming/gmtk-2023/include
  OBJECT_DIR = CMakeFiles/gmtk-2023.dir
  OBJECT_FILE_DIR = CMakeFiles/gmtk-2023.dir/src

build CMakeFiles/gmtk-2023.dir/src/model.cpp.o: CXX_COMPILER__gmtk-2023_Debug /home/cedric/Documents/Programming/gmtk-2023/src/model.cpp || cmake_object_order_depends_target_gmtk-2023
  DEP_FILE = CMakeFiles/gmtk-2023.dir/src/model.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/cedric/Documents/Programming/gmtk-2023/include
  OBJECT_DIR = CMakeFiles/gmtk-2023.dir
  OBJECT_FILE_DIR = CMakeFiles/gmtk-2023.dir/src

build CMakeFiles/gmtk-2023.dir/src/shader.cpp.o: CXX_COMPILER__gmtk-2023_Debug /home/cedric/Documents/Programming/gmtk-2023/src/shader.cpp || cmake_object_order_depends_target_gmtk-2023
  DEP_FILE = CMakeFiles/gmtk-2023.dir/src/shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/cedric/Documents/Programming/gmtk-2023/include
  OBJECT_DIR = CMakeFiles/gmtk-2023.dir
  OBJECT_FILE_DIR = CMakeFiles/gmtk-2023.dir/src

build CMakeFiles/gmtk-2023.dir/src/shader_program.cpp.o: CXX_COMPILER__gmtk-2023_Debug /home/cedric/Documents/Programming/gmtk-2023/src/shader_program.cpp || cmake_object_order_depends_target_gmtk-2023
  DEP_FILE = CMakeFiles/gmtk-2023.dir/src/shader_program.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/cedric/Documents/Programming/gmtk-2023/include
  OBJECT_DIR = CMakeFiles/gmtk-2023.dir
  OBJECT_FILE_DIR = CMakeFiles/gmtk-2023.dir/src

build CMakeFiles/gmtk-2023.dir/src/stb_image.cpp.o: CXX_COMPILER__gmtk-2023_Debug /home/cedric/Documents/Programming/gmtk-2023/src/stb_image.cpp || cmake_object_order_depends_target_gmtk-2023
  DEP_FILE = CMakeFiles/gmtk-2023.dir/src/stb_image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/cedric/Documents/Programming/gmtk-2023/include
  OBJECT_DIR = CMakeFiles/gmtk-2023.dir
  OBJECT_FILE_DIR = CMakeFiles/gmtk-2023.dir/src

build CMakeFiles/gmtk-2023.dir/src/terrain.cpp.o: CXX_COMPILER__gmtk-2023_Debug /home/cedric/Documents/Programming/gmtk-2023/src/terrain.cpp || cmake_object_order_depends_target_gmtk-2023
  DEP_FILE = CMakeFiles/gmtk-2023.dir/src/terrain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/cedric/Documents/Programming/gmtk-2023/include
  OBJECT_DIR = CMakeFiles/gmtk-2023.dir
  OBJECT_FILE_DIR = CMakeFiles/gmtk-2023.dir/src

build CMakeFiles/gmtk-2023.dir/src/texture.cpp.o: CXX_COMPILER__gmtk-2023_Debug /home/cedric/Documents/Programming/gmtk-2023/src/texture.cpp || cmake_object_order_depends_target_gmtk-2023
  DEP_FILE = CMakeFiles/gmtk-2023.dir/src/texture.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/cedric/Documents/Programming/gmtk-2023/include
  OBJECT_DIR = CMakeFiles/gmtk-2023.dir
  OBJECT_FILE_DIR = CMakeFiles/gmtk-2023.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gmtk-2023


#############################################
# Link the executable gmtk-2023

build gmtk-2023: CXX_EXECUTABLE_LINKER__gmtk-2023_Debug CMakeFiles/gmtk-2023.dir/src/main.cpp.o CMakeFiles/gmtk-2023.dir/src/mesh.cpp.o CMakeFiles/gmtk-2023.dir/src/model.cpp.o CMakeFiles/gmtk-2023.dir/src/shader.cpp.o CMakeFiles/gmtk-2023.dir/src/shader_program.cpp.o CMakeFiles/gmtk-2023.dir/src/stb_image.cpp.o CMakeFiles/gmtk-2023.dir/src/terrain.cpp.o CMakeFiles/gmtk-2023.dir/src/texture.cpp.o | /usr/lib/libGLX.so /usr/lib/libOpenGL.so || copy_assets
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lGLEW  -lassimp  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/gmtk-2023.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gmtk-2023
  TARGET_PDB = gmtk-2023.dbg


#############################################
# Utility command for copy_assets

build copy_assets: phony CMakeFiles/copy_assets


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cedric/Documents/Programming/gmtk-2023/cmake-build-debug && /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cedric/Documents/Programming/gmtk-2023/cmake-build-debug && /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cedric/Documents/Programming/gmtk-2023 -B/home/cedric/Documents/Programming/gmtk-2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/copy_assets

build CMakeFiles/copy_assets | ${cmake_ninja_workdir}CMakeFiles/copy_assets: CUSTOM_COMMAND
  COMMAND = cd /home/cedric/Documents/Programming/gmtk-2023/cmake-build-debug && /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/bin/cmake -E copy_directory /home/cedric/Documents/Programming/gmtk-2023/assets/ /home/cedric/Documents/Programming/gmtk-2023/cmake-build-debug/assets

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cedric/Documents/Programming/gmtk-2023/cmake-build-debug

build all: phony gmtk-2023

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cedric/Documents/Programming/gmtk-2023/CMakeLists.txt /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindGLEW.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/lib64/cmake/assimp-5.2/assimpConfig.cmake /usr/lib64/cmake/assimp-5.2/assimpConfigVersion.cmake /usr/lib64/cmake/assimp-5.2/assimpTargets-release.cmake /usr/lib64/cmake/assimp-5.2/assimpTargets.cmake /usr/lib64/cmake/glm/glmConfig.cmake /usr/lib64/cmake/glm/glmConfigVersion.cmake /usr/lib64/cmake/glm/glmTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cedric/Documents/Programming/gmtk-2023/CMakeLists.txt /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindGLEW.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/cedric/Documents/Software/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/lib64/cmake/assimp-5.2/assimpConfig.cmake /usr/lib64/cmake/assimp-5.2/assimpConfigVersion.cmake /usr/lib64/cmake/assimp-5.2/assimpTargets-release.cmake /usr/lib64/cmake/assimp-5.2/assimpTargets.cmake /usr/lib64/cmake/glm/glmConfig.cmake /usr/lib64/cmake/glm/glmConfigVersion.cmake /usr/lib64/cmake/glm/glmTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
