	linux-vdso.so.1 (0x00007ffd58d9b000)
	libSDL2-2.0.so.0 => /usr/lib/libSDL2-2.0.so.0 (0x00007f57c2a88000)
	libSDL2_image-2.0.so.0 => /usr/lib/libSDL2_image-2.0.so.0 (0x00007f57c2a68000)
	libGLEW.so.2.2 => /usr/lib/libGLEW.so.2.2 (0x00007f57c2989000)
	libassimp.so.5 => /usr/lib/libassimp.so.5 (0x00007f57c2000000)
	libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007f57c2957000)
	libOpenGL.so.0 => /usr/lib/libOpenGL.so.0 (0x00007f57c292c000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f57c1c00000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f57c283d000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f57c2818000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f57c1a16000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f57c1fc7000)
	libjxl.so.0.8 => /usr/lib/libjxl.so.0.8 (0x00007f57c1600000)
	libjpeg.so.8 => /usr/lib/libjpeg.so.8 (0x00007f57c1f44000)
	libtiff.so.6 => /usr/lib/libtiff.so.6 (0x00007f57c1ead000)
	libwebp.so.7 => /usr/lib/libwebp.so.7 (0x00007f57c19a9000)
	libsharpyuv.so.0 => /usr/lib/libsharpyuv.so.0 (0x00007f57c280e000)
	libEGL.so.1 => /usr/lib/libEGL.so.1 (0x00007f57c1e9b000)
	libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f57c157a000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007f57c1e81000)
	libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007f57c14c2000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f57c137f000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f57c2cde000)
	libhwy.so.1 => /usr/lib/libhwy.so.1 (0x00007f57c199e000)
	libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x00007f57c1990000)
	libbrotlienc.so.1 => /usr/lib/libbrotlienc.so.1 (0x00007f57c12db000)
	libzstd.so.1 => /usr/lib/libzstd.so.1 (0x00007f57c1208000)
	liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007f57c195d000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f57c11dd000)
	libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x00007f57c193a000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f57c2803000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f57c11d5000)
